{
  "version": "3.5.0",
  "created": "2024-03-02T07:02:11Z",
  "files": [
    {
      "path": ".nojekyll"
    },
    {
      "path": "404.html"
    },
    {
      "path": "data/achievement/index.html"
    },
    {
      "path": "data/chapter/index.html"
    },
    {
      "path": "data/character/index.html"
    },
    {
      "path": "data/index.html"
    },
    {
      "path": "data/shop/index.html"
    },
    {
      "path": "docs/404.html"
    },
    {
      "path": "docs/breeding/index.html"
    },
    {
      "path": "docs/component-customization/index.html"
    },
    {
      "path": "docs/components/index.html"
    },
    {
      "path": "docs/contractssecurity/index.html"
    },
    {
      "path": "docs/differentlevelportal/index.html"
    },
    {
      "path": "docs/differentlevelportal/setdifflevelportal/index.html"
    },
    {
      "path": "docs/economy/index.html"
    },
    {
      "path": "docs/index.html"
    },
    {
      "path": "docs/layout-component/index.html"
    },
    {
      "path": "docs/layout-component/tablayout/index.html"
    },
    {
      "path": "docs/level-streaming/addlevel/index.html"
    },
    {
      "path": "docs/level-streaming/index.html"
    },
    {
      "path": "docs/level-streaming/setupportals/index.html"
    },
    {
      "path": "docs/menu-component/combobox/index.html"
    },
    {
      "path": "docs/menu-component/index.html"
    },
    {
      "path": "docs/menu-component/input/index.html"
    },
    {
      "path": "docs/menu-component/modal/index.html"
    },
    {
      "path": "docs/menu-component/selector/index.html"
    },
    {
      "path": "docs/menu-component/slider/index.html"
    },
    {
      "path": "docs/menu-component/toggle/index.html"
    },
    {
      "path": "docs/quick-start/addplugin/index.html"
    },
    {
      "path": "docs/quick-start/get-turtle/index.html"
    },
    {
      "path": "docs/quick-start/index.html"
    },
    {
      "path": "docs/quick-start/quick-start/index.html"
    },
    {
      "path": "docs/quick-start/usage/index.html"
    },
    {
      "path": "docs/racing/events/index.html"
    },
    {
      "path": "docs/racing/index.html"
    },
    {
      "path": "docs/racing/performance/index.html"
    },
    {
      "path": "docs/racing/race-track/index.html"
    },
    {
      "path": "docs/racing/ranking-elo/index.html"
    },
    {
      "path": "docs/resources/css/retype.css"
    },
    {
      "path": "docs/resources/fonts/inter-italic-latin-var.woff2"
    },
    {
      "path": "docs/resources/fonts/inter-roman-latin-var.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-medium-latin.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-medium-latinext.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-regular-latin.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-regular-latinext.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-semibold-latin.woff2"
    },
    {
      "path": "docs/resources/fonts/poppins-semibold-latinext.woff2"
    },
    {
      "path": "docs/resources/js/config.js"
    },
    {
      "path": "docs/resources/js/lunr.js"
    },
    {
      "path": "docs/resources/js/retype.js"
    },
    {
      "path": "docs/resources/js/search.json"
    },
    {
      "path": "docs/resources/lunr.js.license.txt"
    },
    {
      "path": "docs/resources/mermaid.js.license.txt"
    },
    {
      "path": "docs/resources/prism.js.license.txt"
    },
    {
      "path": "docs/resources/retype.js.license.txt"
    },
    {
      "path": "docs/resources/retype.license.txt"
    },
    {
      "path": "docs/robots.txt"
    },
    {
      "path": "docs/samelevelportal/index.html"
    },
    {
      "path": "docs/samelevelportal/setsamelevelportal/index.html"
    },
    {
      "path": "docs/sample/index.html"
    },
    {
      "path": "docs/static/512_svi.png"
    },
    {
      "path": "docs/static/add.png"
    },
    {
      "path": "docs/static/award.png"
    },
    {
      "path": "docs/static/balboa.png"
    },
    {
      "path": "docs/static/bandw.png"
    },
    {
      "path": "docs/static/buy.png"
    },
    {
      "path": "docs/static/cash.png"
    },
    {
      "path": "docs/static/combobox.png"
    },
    {
      "path": "docs/static/component.png"
    },
    {
      "path": "docs/static/custom.png"
    },
    {
      "path": "docs/static/easter-day.png"
    },
    {
      "path": "docs/static/egg.png"
    },
    {
      "path": "docs/static/event.png"
    },
    {
      "path": "docs/static/evolve.png"
    },
    {
      "path": "docs/static/finish.png"
    },
    {
      "path": "docs/static/first-prize.png"
    },
    {
      "path": "docs/static/gym.png"
    },
    {
      "path": "docs/static/hand.png"
    },
    {
      "path": "docs/static/header.png"
    },
    {
      "path": "docs/static/hillrun.png"
    },
    {
      "path": "docs/static/layout.png"
    },
    {
      "path": "docs/static/layout1.png"
    },
    {
      "path": "docs/static/logo.png"
    },
    {
      "path": "docs/static/modal.png"
    },
    {
      "path": "docs/static/mountain.png"
    },
    {
      "path": "docs/static/play.png"
    },
    {
      "path": "docs/static/puzzle.png"
    },
    {
      "path": "docs/static/race-track.png"
    },
    {
      "path": "docs/static/ranking.png"
    },
    {
      "path": "docs/static/ranks.png"
    },
    {
      "path": "docs/static/road.png"
    },
    {
      "path": "docs/static/running.png"
    },
    {
      "path": "docs/static/security.png"
    },
    {
      "path": "docs/static/selector.png"
    },
    {
      "path": "docs/static/settings.png"
    },
    {
      "path": "docs/static/setup.png"
    },
    {
      "path": "docs/static/signature.png"
    },
    {
      "path": "docs/static/skyview-gray.png"
    },
    {
      "path": "docs/static/slider.png"
    },
    {
      "path": "docs/static/speedometer.png"
    },
    {
      "path": "docs/static/star.png"
    },
    {
      "path": "docs/static/start.png"
    },
    {
      "path": "docs/static/switch.png"
    },
    {
      "path": "docs/static/tabpanel.png"
    },
    {
      "path": "docs/static/toggle.png"
    },
    {
      "path": "docs/static/trilogy.png"
    },
    {
      "path": "docs/static/trophy-coin.png"
    },
    {
      "path": "docs/static/trophy.png"
    },
    {
      "path": "docs/static/turtle-breed.png"
    },
    {
      "path": "docs/static/turtle-kid.png"
    },
    {
      "path": "docs/static/turtle-shell.png"
    },
    {
      "path": "docs/static/turtle-speed.png"
    },
    {
      "path": "docs/static/turtle.png"
    },
    {
      "path": "docs/static/wallet.png"
    },
    {
      "path": "docs/static/winner.png"
    },
    {
      "path": "docs/static/world-cup.png"
    },
    {
      "path": "docs/teleport/index.html"
    },
    {
      "path": "docs/teleport/settingportals/index.html"
    },
    {
      "path": "docs/training/index.html"
    },
    {
      "path": "docs/turtles/appearance/index.html"
    },
    {
      "path": "docs/turtles/breeding/index.html"
    },
    {
      "path": "docs/turtles/crossbreed/index.html"
    },
    {
      "path": "docs/turtles/evolve/index.html"
    },
    {
      "path": "docs/turtles/family/index.html"
    },
    {
      "path": "docs/turtles/index.html"
    },
    {
      "path": "docs/turtles/rating/index.html"
    },
    {
      "path": "general/index.html"
    },
    {
      "path": "index.html"
    },
    {
      "path": "resources/css/retype.css"
    },
    {
      "path": "resources/fonts/Inter-italic-latin-var.woff2"
    },
    {
      "path": "resources/fonts/Inter-roman-latin-var.woff2"
    },
    {
      "path": "resources/js/config.js"
    },
    {
      "path": "resources/js/lunr.js"
    },
    {
      "path": "resources/js/retype.js"
    },
    {
      "path": "resources/js/search.json"
    },
    {
      "path": "resources/lunr.js.LICENSE.txt"
    },
    {
      "path": "resources/mermaid.js.LICENSE.txt"
    },
    {
      "path": "resources/prism.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.js.LICENSE.txt"
    },
    {
      "path": "resources/retype.LICENSE.txt"
    },
    {
      "path": "robots.txt"
    },
    {
      "path": "sample/index.html"
    },
    {
      "path": "sitemap.xml.gz"
    },
    {
      "path": "static/512_svi.png"
    },
    {
      "path": "static/add.png"
    },
    {
      "path": "static/award.png"
    },
    {
      "path": "static/balboa.png"
    },
    {
      "path": "static/bandw.png"
    },
    {
      "path": "static/cash.png"
    },
    {
      "path": "static/combobox.png"
    },
    {
      "path": "static/component.png"
    },
    {
      "path": "static/custom.png"
    },
    {
      "path": "static/easter-day.png"
    },
    {
      "path": "static/egg.png"
    },
    {
      "path": "static/event.png"
    },
    {
      "path": "static/evolve.png"
    },
    {
      "path": "static/finish.png"
    },
    {
      "path": "static/first-prize.png"
    },
    {
      "path": "static/gym.png"
    },
    {
      "path": "static/hand.png"
    },
    {
      "path": "static/header.png"
    },
    {
      "path": "static/layout.png"
    },
    {
      "path": "static/layout1.png"
    },
    {
      "path": "static/modal.png"
    },
    {
      "path": "static/play.png"
    },
    {
      "path": "static/puzzle.png"
    },
    {
      "path": "static/road.png"
    },
    {
      "path": "static/running.png"
    },
    {
      "path": "static/security.png"
    },
    {
      "path": "static/selector.png"
    },
    {
      "path": "static/settings.png"
    },
    {
      "path": "static/setup.png"
    },
    {
      "path": "static/signature.png"
    },
    {
      "path": "static/skyview-gray.png"
    },
    {
      "path": "static/slider.png"
    },
    {
      "path": "static/speedometer.png"
    },
    {
      "path": "static/star.png"
    },
    {
      "path": "static/start.png"
    },
    {
      "path": "static/switch.png"
    },
    {
      "path": "static/tabpanel.png"
    },
    {
      "path": "static/toggle.png"
    },
    {
      "path": "static/trilogy.png"
    },
    {
      "path": "static/trophy-coin.png"
    },
    {
      "path": "static/trophy.png"
    },
    {
      "path": "static/wallet.png"
    },
    {
      "path": "static/winner.png"
    },
    {
      "path": "static/world-cup.png"
    },
    {
      "path": "updatedata/achievementupdate/index.html"
    },
    {
      "path": "updatedata/chapterupdate/index.html"
    },
    {
      "path": "updatedata/index.html"
    }
  ]
}